
Listen 8100

<VirtualHost *:8100>
  NameVirtualHost *:8100
  ServerName camagru.42.fr
  DocumentRoot "/Users/alerandy/camagru/htdocs"
  Include "/Users/alerandy/camagru/conf/httpd-app.conf"
</VirtualHost>
